{
  "name": "@radmen/git-task",
  "version": "0.1.0",
  "description": "Silly GIT-based local todo list",
  "author": "Radoslaw Mejer <radmen@radmen.info>",
  "license": "MIT",
  "bin": {
    "git-task": "./cli.js"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "cli-table": "^0.3.1",
    "es6-promisify": "^5.0.0",
    "moment": "^2.18.1",
    "ramda": "^0.24.1",
    "yargs": "^8.0.2"
  }
}
